{
  "name": "@commercebackend/api",
  "version": "0.2.1",
  "private": true,
  "author": "Seeed LLC",
  "license": "Apache-2.0",
  "homepage": "https://github.com/weareseeed/commercebackend",
  "repository": {
    "type": "git",
    "url": "https://github.com/weareseeed/commercebackend.git"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "selftest": "tsx scripts/selftest.ts",
    "selftest:mock": "tsx scripts/selftest.ts",
    "selftest:stripe": "tsx scripts/selftest.ts --stripe",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@commercebackend/db": "workspace:*",
    "@commercebackend/schemas": "workspace:*",
    "@commercebackend/payments-stripe": "workspace:*",
    "@commercebackend/protocol-acp": "workspace:*",
    "@commercebackend/protocol-ucp": "workspace:*",
    "fastify": "^5.8.5",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "fastify-raw-body": "^5.0.0",
    "dotenv": "^16.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "vitest": "^3.2.6"
  }
}
